<!DOCTYPE html>
<html>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<title>Sakemibot</title>
<style>
   body{
      background:linear-gradient(to right, purple, blue);
      background-size: 200% 200%;
      animation: change 20s ease-in-out infinite;
font-family: Arial Black, sans-serif; color: #ffffff; text-shadow: 2px 2px 4px #000000; } } }


    @keyframes change {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    .boton { background: linear-gradient(to right, red, purple, blue); border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; transition: transform 0.5s ease-in-out; margin: 0 auto; } .boton:hover { transform: scale(1.08); }
  </style>
<head></head>
<body bgcolor=black>
  <center>
<h1><font face ="Arial"color = white> Sakemi bot </font> </h1>
<div></div>
<font face ="Arial"color = white> explicacion </font>
<p>
 <font face ="Arial"color = white> Sakemi bot es un bot que se parece a algunos muy conocidos como </font> </p>
 <p><font face ="Arial"color = white>Pero con diferencias y un humor mejorado </font>
</p></center>
<center>
<a href= https://discord.com/oauth2/authorize?client_id=858611254905536542&scope=bot%20applications.commands&permissions=2147483647><img src="https://lh3.googleusercontent.com/w_ZNdBlc1M2uFJc_xof7XWJMGgH6wc28rjtWvsp9C8Rcl9PNSDS_EsXVKvmguGEcu6yWyA=s170"width="250"height="100"></a>
<a href= https://s4k3m1.github.io/SakemiComands/><img src="https://lh3.googleusercontent.com/H30sykpV_t5kOVmuFxW_J3PtMlIDc0XiJUMMtZ89z3WOR-ck9brKukPOa8HWh_y4F8Oo4g=s170"width="250"height="100"></a>
  <h1><font face ="Arial"color = white>¿Porqué usar Sakemi bot? </font> </h1>
  <p><font face ="Arial"color = white>Sakemi bot es un bot multipropósito altamente personalizable que permite:comandos sociales, moderación y muchos más</font>
    <h1><font face ="Arial"color = white>Sakemi bot esta casi siempre en linea</font> </h1>
<p><font face ="Arial"color = white>No tienes que preocuparte por las inactividades, ¡SakemiBot está en línea! </font>
<h1><font face ="Arial"color = white> ¡Únete a nuestra
comunidad ahora!</h1>
<a href= https://discord.com/oauth2/authorize?client_id=858611254905536542&scope=bot%20applications.commands&permissions=2147483647><img src="https://lh3.googleusercontent.com/w_ZNdBlc1M2uFJc_xof7XWJMGgH6wc28rjtWvsp9C8Rcl9PNSDS_EsXVKvmguGEcu6yWyA=s170"width="250"height="100"></a>
</body>
</html>
